# BibleReaderPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crskdev/biblereaderplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crskdev/biblereaderplus/: BibleReaderApplication.kt  MainActivity.kt
app/src/main/java/com/crskdev/biblereaderplus/common/util/: NowTimeProvider.kt  coroutines.kt  extensions.kt
app/src/main/java/com/crskdev/biblereaderplus/common/util/pagedlist/: InMemoryPagedListDataSource.kt  extentions.kt  pagedlist.kt
app/src/main/java/com/crskdev/biblereaderplus/data/: DocumentRepositoryImpl.kt  RemoteDocumentRepositoryImpl.kt  RoomDocumentRepositoryImpl.kt
app/src/main/java/com/crskdev/biblereaderplus/data/internal/room/: Converters.kt  DocumentDatabase.kt  EntititesDB.kt  ReadDAO.kt  TagDAO.kt
app/src/main/java/com/crskdev/biblereaderplus/di/: AppComponent.kt  Injectable.kt
app/src/main/java/com/crskdev/biblereaderplus/di/modules/: ActivityBindingsModule.kt  AppModule.kt
app/src/main/java/com/crskdev/biblereaderplus/di/modules/bindings/: ActivityBindingsModule.kt  FragmentBindingModule.kt
app/src/main/java/com/crskdev/biblereaderplus/di/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/crskdev/biblereaderplus/domain/entity/: DeviceAccountCredential.kt  Document.kt  FavoriteFilter.kt  SelectedVerset.kt  Tag.kt
app/src/main/java/com/crskdev/biblereaderplus/domain/gateway/: AuthService.kt  DateFormatter.kt  DocumentRepository.kt  DownloadDocumentService.kt  GatewayDispatchers.kt  RemoteDocumentRepository.kt  SetupCheckService.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/: MainActivity.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/awareness/: IsPlatformAuthAware.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/common/: CharSequenceTransformer.kt  ChipSearchView.kt  ClearableEditText.kt  CollapsibleSearchView.kt  ParcelableVersetKey.kt  TagsSearchView.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/favorite/: FavoriteSelection.kt  FavoriteVersetDetailFragment.kt  FavoriteVersetDetailViewModel.kt  FavoriteVersetsAdapter.kt  FavoriteVersetsFragment.kt  FavoriteVersetsViewModel.kt  TagAdapter.kt  TagsAdapter.kt  TagsSearchBottomSheetDialogHelper.kt  VersetTransitions.kt  parcelmappings.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/read/: ContentsAdapter.kt  ContentsFragment.kt  ContentsViewModel.kt  PagesAdapter.kt  PagesFragment.kt  ReadAdapterHelper.kt  ReadFragment.kt  ReadUI.kt  mockedDataSource.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/setup/: AuthStepFragment.kt  DownloadStepFragment.kt  FinishedStepFragment.kt  SetupFragment.kt
app/src/main/java/com/crskdev/biblereaderplus/presentation/tags/: TagOpsUI.kt  TagsAdapter.kt  TagsSearchBottomSheetDialogFragment.kt  TagsSearchBottomSheetDialogHelper.kt  TagsSearchView.kt
app/src/main/java/com/crskdev/biblereaderplus/services/: AuthServiceImpl.kt  DownloadDocumentService.kt  SetupCheckServiceImpl.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_lock_closed_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_search_black_24dp.xml  ic_sort_black_24dp.xml  ic_star_black_10dp.xml  ic_star_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pagedlist_test.xml  color_picker_item_locked.xml  color_picker_layout.xml  fragment_contents.xml  fragment_favorite_verset_detail.xml  fragment_pages.xml  fragment_read.xml  fragment_search_favorite.xml  fragment_search_favorite_collapsed.xml  fragment_search_favorite_expanded.xml  fragment_setup.xml  fragment_tag_search.xml  item_book.xml  item_chapter.xml  item_tag.xml  item_verset.xml  item_verset_end.xml  read_float_action_menu.xml  read_float_action_menu_end.xml  read_float_action_menu_start.xml  tag_search_view_layout.xml  titled_verset_content.xml
app/src/main/res/menu/: menu_contents.xml  menu_favorites.xml  menu_tag_actions.xml  menu_tags.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: item_verset_motion_scene.xml  motion_scene_favorites.xml  read_float_action_motion_scene.xml
app/src/test/java/com/crskdev/biblereaderplus/: ExampleUnitTest.kt
app/src/test/java/com/crskdev/biblereaderplus/common/util/: CoroutinesKtTest.kt
app/src/test/java/com/crskdev/biblereaderplus/presentation/read/: RangeNormalizerTest.kt
app/src/test/java/com/crskdev/biblereaderplus/services/: DownloadDocumentServiceImplTest.kt
app/src/test/java/com/crskdev/biblereaderplus/testutil/: InMemoryPagedListDataSource.kt  TestDispatchers.kt  extenstions.kt
archCoroutinesPaging/: build.gradle
archCoroutinesPaging/src/androidTest/java/com/crskdev/arch/coroutines/paging/: ExampleInstrumentedTest.java
archCoroutinesPaging/src/main/: AndroidManifest.xml
archCoroutinesPaging/src/main/java/com/crskdev/arch/coroutines/paging/: pagedlist.kt
archCoroutinesPaging/src/main/res/values/: strings.xml
archCoroutinesPaging/src/test/java/com/crskdev/arch/coroutines/paging/: ExampleUnitTest.java
(+51 files in other folders)
