<?xml version="1.0" encoding="utf-8"?><!--
  ~ License: MIT
  ~ Copyright (c)  Pela Cristian 2018.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/colorPickerLockedColorBtnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_clear_black_24dp"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>