<?xml version="1.0" encoding="utf-8"?><!--
  ~ License: MIT
  ~ Copyright (c)  Pela Cristian 2018.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_name"
            android:theme="@style/AppToolbar"
            tools:targetApi="lollipop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrollChipGroupFavoritesSelectedTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>