<?xml version="1.0" encoding="utf-8"?><!--
  ~ License: MIT
  ~ Copyright (c)  Pela Cristian 2019.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.favorite.FavoriteVersetDetailFragment">

    <com.crskdev.lib.titledlayout.TitledLayout
        android:id="@+id/textVersetDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_content="@layout/titled_verset_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarVersetDetail"
        tools:ignore="UnusedAttribute"
        tools:title="Hello World" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVersetDetail"
        android:layout_width="0dp"
        style="@style/AppToolbar.Nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVersetDetailTags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVersetDetail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVersetDetailFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_star_black_24dp"
        android:tint="@android:color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>