<?xml version="1.0" encoding="utf-8"?><!--
  ~ License: MIT
  ~ Copyright (c)  Pela Cristian 2018.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnItemVersetFav"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dimen_img_button"
        android:layout_height="@dimen/dimen_img_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:tint="@color/likeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageButton
        android:id="@+id/btnItemVersetInfo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dimen_img_button"
        android:layout_height="@dimen/dimen_img_button"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:tint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnItemVersetFav"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <!--TODO: replace with androidx.constraint.Layer when available-->
    <TextView
        android:id="@+id/textItemFavVerset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="@dimen/item_read_height"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="content"
        tools:ignore="UnusedAttribute" />


</androidx.constraintlayout.widget.ConstraintLayout>