<?xml version="1.0" encoding="utf-8"?><!--
  ~ License: MIT
  ~ Copyright (c)  Pela Cristian 2019.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTitledLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp" />